{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.925213607371659,
        "y": 2.7136627137837612
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0225753975813507,
        "y": 1.9833623052662772
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4571951817514748,
        "y": 0.896957814748962
      },
      "prevControl": {
        "x": 2.0295289331490416,
        "y": 1.007237735255205
      },
      "nextControl": {
        "x": 3.4950057591087407,
        "y": 0.629343364589506
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.581183148477409,
        "y": 0.9252559407896591
      },
      "prevControl": {
        "x": 5.699229127996654,
        "y": 0.946404804394361
      },
      "nextControl": {
        "x": 5.699229127996654,
        "y": 0.946404804394361
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8998271017695978,
        "y": 0.4496615670720325
      },
      "prevControl": {
        "x": 2.74035379809359,
        "y": 0.5216916795804271
      },
      "nextControl": {
        "x": 2.74035379809359,
        "y": 0.5216916795804271
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5712087735231695,
        "y": 2.158548363306536
      },
      "prevControl": {
        "x": 5.485600803245581,
        "y": 0.0024855800933095986
      },
      "nextControl": {
        "x": 5.485600803245581,
        "y": 0.0024855800933095986
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8805699643139548,
        "y": 1.600880604037793
      },
      "prevControl": {
        "x": 2.2008908736854154,
        "y": 0.680273680372806
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "ScoreHigh"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "ScoreHigh"
      ]
    }
  ]
}