{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9791424131459374,
        "y": 4.972989735910027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.979142413145942,
        "y": 4.972989735910027
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.95056162334547,
        "y": 4.965509288657466
      },
      "prevControl": {
        "x": 3.95056162334547,
        "y": 4.965509288657466
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "scoreHigh"
      ]
    }
  ]
}