{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1648612708990127,
        "y": 2.165563507597603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1499947705777767,
        "y": 2.141239223654918
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.099314198628398,
        "y": 2.17
      },
      "prevControl": {
        "x": 4.511873511637098,
        "y": 2.175649412874553
      },
      "nextControl": {
        "x": 7.345933750691032,
        "y": 2.165563507597603
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.189185554841698,
        "y": 3.266237356004123
      },
      "prevControl": {
        "x": 2.1795705373777547,
        "y": 3.2566223385401782
      },
      "nextControl": {
        "x": 2.2013476968130408,
        "y": 3.278399497975467
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8511428088846036,
        "y": 3.2553323989896716
      },
      "prevControl": {
        "x": 3.8420212024060967,
        "y": 3.273575611946687
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Pickup"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "ScoreHigh"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "scoreHighOnStart"
      ]
    }
  ]
}