{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.655021228445234,
        "y": 4.458172598636864
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.233362292490876,
        "y": 4.458172598636864
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 4.46
      },
      "prevControl": {
        "x": 10.731830160061548,
        "y": 4.46
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}