{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8826504423842183,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.951996998834082,
        "y": 4.46
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.508350266700534,
        "y": 4.51
      },
      "prevControl": {
        "x": 5.593918504438676,
        "y": 4.51
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}