{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.64,
        "y": 4.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.570653443550143,
        "y": 4.51
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 5.049765799184376
      },
      "prevControl": {
        "x": 2.111934848869698,
        "y": 4.364464050108656
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}