{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.655021228445234,
        "y": 4.458172598636864
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.585674671995378,
        "y": 4.458172598636864
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.900472149902633,
        "y": 4.579773357463382
      },
      "prevControl": {
        "x": 10.81490391216449,
        "y": 4.579773357463382
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}