{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.9,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.969346556449857,
        "y": 4.58
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.141015922656846,
        "y": 4.427323002215449
      },
      "prevControl": {
        "x": 14.140754571509254,
        "y": 4.603006977215762
      },
      "nextControl": {
        "x": 14.14182775414162,
        "y": 3.881598280557672
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.661863808102616,
        "y": 3.664317382454209
      },
      "prevControl": {
        "x": 14.235570566280021,
        "y": 3.687559549007986
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}