{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.655021228445234,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.233362292490876,
        "y": 2.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.953761052821251,
        "y": 2.4
      },
      "prevControl": {
        "x": 11.6855912128828,
        "y": 2.4
      },
      "nextControl": {
        "x": 10.221930892759703,
        "y": 2.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.038582025882,
        "y": 2.4
      },
      "prevControl": {
        "x": 13.210010993366177,
        "y": 2.4
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}